version: '2'
services:
    efiel-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/efiel/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=efiel
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
